<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dónde Estoy!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet" />
</head>
<body>
    <div class="container-fluid d-flex justify-content-center align-items-center min-vh-100">
        <form class="form p-4 rounded shadow-sm" style="width: 100%; max-width: 400px;">
            <h2 class="text-center text-primary mb-4">¡Ud. Está Aquí!</h2>

            <!-- Calle 1 -->
            <div class="mb-3">
                <label for="calle1" class="form-label">Calle 1</label>
                <input type="text" id="calle1" required minlength="3" maxlength="25" class="form-control" placeholder="Ingrese nombre de la calle, o Longitud">
            </div>

            <!-- Calle 2 -->
            <div class="mb-3">
                <label for="calle2" class="form-label">Calle 2 (o Altura)</label>
                <input type="text" id="calle2" required minlength="3" maxlength="25" class="form-control" placeholder="Ingrese altura de la calle o Latitud">
            </div>

            <!-- Botones -->
            <div class="d-grid gap-2 d-md-flex justify-content-md-between">
                <button type="button" class="btn btn-primary" onclick="buscarDireccion()">Buscar</button>
                <button type="reset" class="btn btn-secondary">Borrar</button>
            </div>

            <div id="resultado" class="text-primary mt-3 row"></div>
        </form>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script> 
    <script src="/js/cruce.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
